# Safe365TestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: AndroidApplication.kt  CircleTransformation.kt  CustomeSpinnerAdapter.kt  MapsActivity.kt  UserDetailActivity.kt
app/src/main/java/com/example/mapapp/base/: BaseActivity.kt
app/src/main/java/com/example/mapapp/injection/: ActivityInjector.kt  ApplicationComponent.kt
app/src/main/java/com/example/mapapp/injection/modules/: ApplicationModule.kt  DataModule.kt  MapActivityModule.kt
app/src/main/java/com/example/mapapp/injection/scope/: PerActivity.java
app/src/main/java/com/example/mapapp/mappers/: UserModelMapper.kt
app/src/main/java/com/example/mapapp/model/: UserModel.kt
app/src/main/java/com/example/mapapp/presentation/: MapPresenter.kt  MapView.kt
app/src/main/java/com/example/mapapp/presentation/detail/: UserDetailActivity.kt
app/src/main/java/com/example/mapapp/presentation/map/: CustomeSpinnerAdapter.kt  MapPresenter.kt  MapView.kt  MapsActivity.kt
app/src/main/java/com/example/mapapp/presentation/utils/: CircleTransformation.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml  activity_user_detail.xml  custom_info_contents.xml  custom_spinner_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mapapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: ApplicationContext.java
data/src/main/java/com/example/data/datasources/: UsersApiDataSource.kt
data/src/main/java/com/example/data/mappers/: UserBusinessObjectMapper.kt
data/src/main/java/com/example/data/models/: GetUsersPostRequest.kt  UserRest.kt
data/src/main/java/com/example/data/net/: UsersApiService.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MyClass.java
domain/src/main/java/com/example/domain/bean/: UserBusinessObject.kt
domain/src/main/java/com/example/domain/interactor/: GetUserListUseCase.kt  GetUserListUseCaseImpl.kt
domain/src/main/java/com/example/domain/repository/: UsersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
